JAVA PROGRAM TO FIND WHETHER THE GIVEN NUMBER IS ARMSTRONG OR NOT
==================================================================
import java.util.*;
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int a=sc.nextInt();
	    int r,sum=0;
	    int temp=a;
	    while(a>0)
	    {
	        r=a%10;
	        a=a/10;
	       sum=sum+r*r*r;
	    }
	    if(temp==sum)
	    	System.out.println("Armstrong");
	else
		System.out.println("not Armstrong" );


	    }
	
}
