FINDING THE MISSING NO IN THE GIVEN RANGE OF AN ARRAY
=============================================================
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int s=sc.nextInt();
	    int a[]=new int[s];
	    for(int i=0;i<=s-2;i++)
	    {
	        a[i]=sc.nextInt();
	    }
	    int sum=(s*(s+1))/2;
	    int total=0;
	    for(int i=0;i<=s-2;i++)
	   {
	       total=total+a[i];
	   }
	   int m=sum-total;
	        System.out.print(m);
	    
	
	}
}
