REMOVING DUPLICATES FROM THE ARRAY
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int [] s=new int []{1,23,45,1,2,56,7,2,1,7,9};
	    for(int i=0;i<s.length;i++)
	    {
	        for(int j=i+1;j<s.length;j++)
	        {
	            if(s[i]==s[j])
	            {
	                s[i]=-1;
	            }
	        }
	    }
	    for(int i=0;i<s.length;i++)
	    {
	        if(s[i]!=-1)
	        {
	            System.out.print("\t"+s[i]);
	        }
	    }
	    
	        
		
	}
}
